PORT=443
MONGODB_URI=mongodb+srv://nhomcongngheweb:O9uMLFGVEUyGmfdf@cluster0.lwczcd9.mongodb.net/mangxahoi?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1015416989645-seo8vluhdf53sro8acp9gtnvg8ghbj2i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=1057653378578142
FACEBOOK_APP_SECRET=a8c550a0a1b4d6370cde111c1031db74
# MONGODB_URI=mongodb://127.0.0.1:27017/mangxahoi